{
    "type": "module",
    "scripts": {
        "init": "npx pnpm@$(npm pkg get devDependencies.pnpm | tr -d '\"') install",
        "upgrade": "npx npm-upgrade@latest && npm run init",
        "check": "npm run check-ts && npm run check-circular",
        "check-ts": "tsc --noEmit --project ..",
        "check-circular": "npx madge@latest --ts-config ../tsconfig.json --circular ../src/main.tsx",
        "build": "vite build --mode ${MODE:-production}",
        "start": "vite serve --mode ${MODE:-development}",
        "preview": "vite preview",
        "serve": "npx http-server@latest ../build -a 0.0.0.0 -p 8000"
    },
    "dependencies": {
        "@types/node": "20.11.30",
        "@vitejs/plugin-react": "4.2.1",
        "postcss": "8.4.37",
        "postcss-import": "16.0.1",
        "postcss-preset-env": "9.5.2",
        "rollup-plugin-visualizer": "5",
        "tslib": "2.6.2",
        "typescript": "5.4.2",
        "vite": "5.1.7",
        "vite-plugin-checker": "0.6.4",
        "vite-plugin-ejs": "1.7.0"
    },
    "devDependencies": {
        "pnpm": "8.15.5"
    },
    "engines": {
        "node": ">= 16",
        "pnpm": ">= 8"
    }
}
