{
    "type": "module",
    "scripts": {
        "init": "corepack pnpm install",
        "upgrade": "npx npm-upgrade@latest && npm run init",
        "check": "npm run check-ts && npm run check-circular",
        "check-ts": "tsc --noEmit --project ..",
        "check-circular": "npx madge@latest --ts-config ../tsconfig.json --circular ../src/main.tsx",
        "build": "vite build --mode ${MODE:-production}",
        "start": "vite serve --mode ${MODE:-development}",
        "preview": "vite preview",
        "serve": "npx http-server@latest ../build -a 0.0.0.0 -p 8000"
    },
    "dependencies": {
        "@types/node": "20",
        "@vitejs/plugin-react": "4",
        "postcss": "8",
        "postcss-import": "16",
        "postcss-preset-env": "9",
        "rollup-plugin-visualizer": "5",
        "tslib": "2",
        "typescript": "5.5",
        "vite": "5",
        "vite-plugin-checker": "0",
        "vite-plugin-ejs": "1"
    }
}
