{
    "name": "@eviljs/std-lib",
    "version": "0.1.19",
    "dependencies": {
        "@types/node": "^12 || ^13 || ^14",
        "tslib": "^2"
    },
    "peerDependencies": {},
    "devDependencies": {
        "typescript": "^4.0"
    },
    "scripts": {
        "preversion": "../tools/build .",
        "prepack": "../tools/build ."
    },
    "author": "Daniele Orlando",
    "license": "BSD-2-Clause",
    "description": "Awesome TypeScript and Vanilla JavaScript",
    "keywords": [
        "TypeScript",
        "Vanilla",
        "JavaScript",
        "JS"
    ],
    "homepage": "https://github.com/EvilRepo/eviljs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvilRepo/eviljs.git"
    },
    "bugs": {
        "url": "https://github.com/EvilRepo/eviljs/issues"
    }
}
