{
    "name": "playground-react",
    "version": "1.0.0",
    "workspaces": [
        "../packages/react",
        "../packages/reactx",
        "../packages/std",
        "../packages/style",
        "../packages/stylex",
        "../packages/web",
        "../packages/webx",
        "../packages/tsconfig",
        "../packages/webpack-config-react"
    ],
    "dependencies": {
        "@eviljs/react": "^1",
        "@eviljs/reactx": "^1",
        "@eviljs/std": "^1",
        "@eviljs/style": "^1",
        "@eviljs/stylex": "^1",
        "@eviljs/web": "^1",
        "@eviljs/webx": "^1",
        "@types/prop-types": "^15",
        "@types/react": "^17",
        "@types/react-dom": "^17",
        "preact": "^10",
        "prop-types": "^15",
        "react": "^17",
        "react-dom": "^17"
    },
    "devDependencies": {
        "@eviljs/tsconfig": "^1",
        "@eviljs/webpack-config-react": "^1",
        "typescript": "^4.4",
        "webpack-cli": "^4",
        "webpack-dev-server": "^4"
    },
    "scripts": {
        "init": "npm install",
        "dev": "NODE_ENV=${NODE_ENV:-development} webpack-dev-server --progress",
        "check": "tsc --noEmit",
        "build": "npm dedupe --legacy-peer-deps --no-progress --no-fund --no-color && NODE_ENV=production webpack --mode production"
    },
    "engines": {
        "node": ">= 12",
        "npm": ">= 7"
    }
}
