{
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@eviljs/tsconfig": "^1",
        "@eviljs/webpack-config-react": "^1",
        "@types/prop-types": "^15",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "^4.7",
        "webpack": "^5",
        "webpack-cli": "^4",
        "webpack-dev-server": "^4"
    },
    "engines": {
        "node": ">= 14",
        "npm": ">= 7"
    },
    "scripts": {
        "init": "npm install --global-style",
        "init-lib": "npm --prefix lib run init",
        "upgrade": "npx npm-upgrade && npm run init && npm update --global-style",
        "upgrade-lib": "npm --prefix lib run upgrade",
        "dev": "NODE_ENV=${NODE_ENV:-development} webpack-dev-server --progress",
        "check": "tsc --noEmit",
        "build": "NODE_ENV=production BASE_PATH=${BASE_PATH:-/} ROUTER_TYPE=${ROUTER_TYPE:-path} PREACT=${PREACT:-yes} webpack-cli --mode production"
    }
}
